<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pmog_chat/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % pmogChatDTD SYSTEM "chrome://pmog_chat/locale/options.dtd">
%pmogChatDTD;
]>

<prefwindow id="pmogChatPrefs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.pmog.chat.title;">
  <script type="application/x-javascript" src="chrome://pmog_chat/content/options.js" />
  <prefpane id="paneMain" label="&prefpane.main;">
    <preferences>
      <preference id="pref_nick" name="extensions.pmog.chat.irc.nick" type="string"/>
      <preference id="pref_realname" name="extensions.pmog.chat.irc.realname" type="string"/>
      <preference id="pref_username" name="extensions.pmog.chat.irc.username" type="string" />
      <preference id="pref_hostname" name="extensions.pmog.chat.irc.host" type="string" />
      <preference id="pref_port" name="extensions.pmog.chat.irc.port" type="int" />
      <preference id="pref_auto" name="extensions.pmog.chat.auto.connect" type="bool" />
    </preferences>
    <groupbox id="userinfo">
      <caption label="&caption.user.info;"/>
      <hbox align="center">
        <label value="&label.nickname;" control="nickname" width="100px" />
        <textbox preference="pref_nick" id="nickname" width="250px"/>
      </hbox>
      <hbox align="center">
        <label value="&label.real.name;" control="realname" width="100px" />
        <textbox preference="pref_realname" id="realname" width="250px"/>
      </hbox>
      <hbox align="center">
        <label value="&label.user.name;" control="username" width="100px" />
        <textbox preference="pref_username" id="username" width="250px"/>
      </hbox>
    </groupbox>
    <groupbox id="Connection Info">
      <caption label="&caption.connection.info;" />
      <hbox align="center">
        <label value="&label.host;" control="hostname" width="100px" />
        <textbox preference="pref_hostname" id="hostname" width="250px"/>
      </hbox>
      <hbox align="center">
        <label value="&label.port;" control="port" width="100px" />
        <textbox preference="pref_port" id="port" width="250px"/>
      </hbox>
      <hbox align="center">
        <label value="&label.auto.connect;" control="auto" width="100px" />
        <checkbox preference="pref_auto" id="auto" width="250px"/>
      </hbox>
    </groupbox>
    <groupbox id="autocompleteInfo">
      <caption label="&caption.autocomplete.info;" />
      <hbox align="center">
        <label value="&label.reset.history;" control="resetHistory" width="100px" />
        <button id="resetHistory" label="&button.reset.command.history;" oncommand="removeHistory();" width="250px"/>
      </hbox>
    </groupbox>
    <hbox pack="end">
      <button label="&button.reset;" oncommand="resetPrefs();" />
      <button label="&button.close;" oncommand="self.close();" />
    </hbox>
  </prefpane>
</prefwindow>

