<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/content/" type="text/css" ?>
<!-- <?xml-stylesheet href="chrome://browser/skin/" type="text/css" ?> -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://pmog_chat/skin/irc.css" type="text/css"?>
<?xml-stylesheet href="chrome://pmog_chat/skin/tree.css" type="text/css"?>

<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>

<?xul-overlay href="chrome://pmog_chat/content/chatMenuOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % pmogChatDTD SYSTEM "chrome://pmog_chat/locale/pmogchat.dtd">
%pmogChatDTD;
<!ENTITY % editMenuOverlayDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
 %editMenuOverlayDTD; 
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        xmlns:html="http://www.w3.org/1999/xhtml" 
        id="pmogChatWindow" 
        title="&pmogchat.title;" 
        width="600" 
        height="400"
        persist="width height screenX screenY sizemode"
        windowtype="PMOG:Chat">
                
  <stringbundleset id="stringbundleset"/>

  <commandset id="mainCommandSet"/>
  <commandset id="baseMenuCommandSet"/>

  <broadcasterset id="mainBroadcasterSet"/>

  <keyset id="mainKeyset"/>
  <keyset id="baseMenuKeyset"/>

  <menubar id="main-menubar"/>
                
  <commandset id="fileCommandSet">
    <command id="Tasks:CloseWindow" oncommand="CommandUpdater.doCommand(this.id);" />
  </commandset>
 
  <!-- Commands -->
  <commandset id="chatCommandSet">
    <command id="Tasks:Connect"     oncommand="CommandUpdater.doCommand(this.id);" />
    <command id="Tasks:Disconnect"  oncommand="CommandUpdater.doCommand(this.id);" />
    <command id="Tasks:Refresh"     oncommand="CommandUpdater.doCommand(this.id);" />
    <command id="Tasks:OpenProfile" oncommand="CommandUpdater.doCommand(this.id);" />
    <command id="Tasks:JoinChannel" oncommand="CommandUpdater.doCommand(this.id);" />
    <command id="Tasks:JoinHelp"    oncommand="CommandUpdater.doCommand(this.id);" />
  </commandset>

  <commandset id="toolCommandSet">
    <command id="Tasks:ChatOptions" oncommand="CommandUpdater.doCommand(this.id);" />
  </commandset>
  
  <commandset id="update_chat" commandupdater="true" events="PmogConnect" oncommandupdate="CommandUpdater.updateCommands('Tasks:Connect,Tasks:Disconnect,Tasks:JoinChannel,Tasks:JoinHelp');" />
  
  <!-- Key bindings -->
  <keyset>
    <key id="Key:CloseWindow" modifiers="alt" key="&fileExit.accesskey;" command="Tasks:CloseWindow" />
    <key id="Key:Connect" modifiers="control, alt" key="&connectionConnect.accesskey;" command="Tasks:Connect" />
    <key id="Key:Disconnect" modifiers="control, alt" key="&connectionDisconnect.accesskey;" command="Tasks:Disconnect" />
    <key id="Key:Options" modifiers="control, alt" key="&toolsOptions.accesskey;" command="Tasks:ChatOptions" />
    <key id="Key:Help" modifiers="control, alt" key="&help.accesskey;" command="Tasks:JoinHelp" />
  </keyset>

  <!-- Popup Menus -->
  <popupset id="pmogChatPopupset">
    <menupopup id="userContextPopup" onpopupshowing="validateSelection(event)">
      <menuitem id="pmogUserProfile" label="&openPlayerProfile.label;" command="Tasks:OpenProfile" />
    </menupopup>
  </popupset>
  
  <popupset id="contentAreaContextSet">
    <popup id="contentAreaContextMenu"
           onpopupshowing="goUpdateCommand('cmd_copy')">
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"
                disabled="true"/>
      <!-- <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/> -->
    </popup>
  </popupset>
  
  <toolbox>
    <toolbar id="pmogChatToolbar">
      <toolbarbutton orient="vertical" id="connectButton" label="&connectionConnect.label;" tooltiptext="&connectionConnect.tooltip;" command="Tasks:Connect" />
      <toolbarbutton orient="vertical" id="disconnectButton" label="&connectionDisconnect.label;" tooltiptext="&connectionDisconnect.tooltip;" command="Tasks:Disconnect" />
      <toolbarbutton orient="vertical" id="updateButton" label="&refresh.label;" tooltiptext="&refresh.tooltip;" command="Tasks:Refresh" />
      <toolbarbutton orient="vertical" id="joinButton" label="&join.label;" tooltiptext="&join.tooltip;" command="Tasks:JoinChannel" />
      <toolbaritem orient="vertical" pack="center">
        <label id="joinChannelLabel" value="#pmog.com" />
      </toolbaritem>
      <toolbarspring flex="1" />
      <toolbarbutton orient="vertical" id="preferencesButton" label="&toolsOptions.label;" tooltiptext="&toolsOptions.tooltip;" command="Tasks:ChatOptions" key="Key:Options" />
      <toolbarbutton orient="vertical" id="helpButton" label="&help.label;" tooltiptext="&help.tooltip;" command="Tasks:JoinHelp" key="Key:Help" />
    </toolbar>
  </toolbox>
  
  <vbox flex="1">
    <tabbox flex="1">
      <tabs class="tabbrowser-tabs" onselect="Peekko.session.window.tabChange(this);" closebutton="true">
        <tab id="consoleTab" label="&consoleTab.label;" class="tabbrowser-tab" linkedpanel="panel-console" image="chrome://pmog_chat/skin/images/toolbar/console.png" />
      </tabs>
      <hbox flex="1">
        <tree id="elementList" seltype="single" hidecolumnpicker="true" contextmenu="userContextPopup">
          <treecols>
            <treecol id="element" label="Navigation" sort="?Navigation" primary="true" flex="1"/>
          </treecols>
          <treechildren alternatingbackground="true" />
        </tree>
        
        <splitter collapse="none" />
        
        <tabpanels flex="1" style="-moz-appearance: none; border: 0;">
          <tabpanel id="panel-console" flex="1">
            <chat-panel id="console-output" flex="1" icon="chrome://pmog_chat/skin/images/toolbar/console.png" label="Console" contextmenu="contentAreaContextMenu" />
          </tabpanel>
        </tabpanels>
      </hbox>
    </tabbox>
    <hbox>

      <textbox id="chat-input" 
               type="autocomplete" 
               autocompletesearch="form-history" 
               enablehistory="true" 
               autocompletesearchparam="ircCommandHistory" 
               onkeypress="xul.chatWindow.onInput(event);"
               flex="1" />
    </hbox>
  </vbox>
  
  <statusbar id="chat-status" persist="collapsed">
    <statusbarpanel class="statusbarpanel-iconic" id="chat-icon" />
    <statusbarpanel id="status-text" crop="right" />
    <spacer flex="1" />
    <statusbarpanel id="pmogChatConsole" crop="right" />
  </statusbar>
  
  <script type="application/x-javascript" src="chrome://pmog_chat/content/lib/jquery.pack.js"/>
  <script type="application/x-javascript">
    <![CDATA[
      jQuery.noConflict();
    ]]>
  </script>
  <script type="application/x-javascript" src="chrome://pmog_chat/content/lib/jquery.utils.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/lib/prototype.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/util.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/utils/utils.js"/>
  <script type="application/x-javascript" src="chrome://pmog_chat/content/utils/command.js"/>
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/controllers.js"/>
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/io.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/net.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/lib/irc.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/peekko.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/version.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/client.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/channelTreeView.js"/>
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/xul.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/view.js" />
  <script type="application/x-javascript" src="chrome://pmog_chat/content/javascript/overlay.js" />
  
 
  <script type="application/x-javascript">
    <![CDATA[
      window.controllers.appendController(fileController);
      window.controllers.appendController(chatController);
      window.controllers.appendController(toolController);
    ]]>
  </script>
</window>
