<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="pmogchatOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://pmog_chat/content/overlay.js" />

  <commandset id="mainCommandSet">
    <command id="Tasks:OpenChat" oncommand="openChat();" />
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_pmogchat"
              label="PMOG Chat"
              observes="Tasks:OpenChat"
              class="menu-iconic-wide" />
  </menupopup>
    
  <menupopup id="pmog_actions">
    <menuitem id="pmog_chat_menu"
              class="menu-iconic globe_icon pmog_menu_item"
              label="PMOG Chat"
              observes="Tasks:OpenChat"
              insertbefore="pmog_action_menu_separator" />
  </menupopup>
</overlay>
